spring.datasource.url=jdbc:sqlserver://COMETA-SQL1\\SERVERMILENIO;databaseName=PedidosHorti
spring.datasource.username=sql.nilton
spring.datasource.password=Nilton13

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

